<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/Stp/SndApi/*/Test</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="date.timezone" value="UTC" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
            <exclude>
                <directory>src/Stp/SndApi/*/Test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
